# fgateway

./: README.md  pom.xml
fgateway-bootstrap/: pom.xml
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/: GatewayBootstrap.java
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/backend/: BaseRequest.java  IRestClient.java
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/backend/nettyClient/: ChannelPool.java  NettyRestClient.java  NettyRestClient2.java  NettyRestClientHandler.java  NettyRestClientInitializer.java  ReconnectHandler.java  ResponseCallBack.java
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/backend/okHttpClient/: OkHttpClientRestClient.java
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/config/: FGatewayConfig.java
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/filter/: AbstractHttpRequestFilter.java  AbstractHttpResponseFilter.java  BaseHttpFilterChain.java  FilterDefinition.java  HttpFilter.java  HttpFilterChain.java  HttpFilterContext.java
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/loadbalancer/: AbstractRule.java  BaseLoadBalancer.java  ILoadBalancer.java  IRule.java  RandomRule.java  RoundRobinRule.java  Server.java
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/outbound/: HttpOutboundHandler.java
fgateway-bootstrap/src/main/java/io/github/zhenbing/fgateway/route/: ConditionDefinition.java  RouteDefinition.java  RouteDefinitionRepository.java  ServerPath.java
fgateway-bootstrap/src/main/resources/: logback.xml  server.properties
fgateway-client/: pom.xml
fgateway-common/: pom.xml
fgateway-demo/: README.md  pom.xml
fgateway-demo/fgateway-demo-backend-springmvc/: pom.xml
fgateway-demo/fgateway-demo-backend-springmvc/src/main/java/io/github/zhenbing/demo/backend/springmvc/: DemoApplication.java
fgateway-demo/fgateway-demo-backend-springmvc/src/main/java/io/github/zhenbing/demo/backend/springmvc/controller/: UserController.java
fgateway-demo/fgateway-demo-backend-springmvc/src/main/java/io/github/zhenbing/demo/backend/springmvc/model/: User.java
fgateway-demo/fgateway-demo-backend-springmvc/src/main/java/io/github/zhenbing/demo/backend/springmvc/service/: UserService.java
fgateway-demo/fgateway-demo-backend-springmvc/src/main/java/io/github/zhenbing/demo/backend/springmvc/service/impl/: UserServiceImpl.java
fgateway-demo/fgateway-demo-backend-springmvc/src/test/java/io/github/zhenbing/demo/: DemoApplicationTests.java
fgateway-demo/fgateway-demo-gateway/: pom.xml
fgateway-demo/fgateway-demo-gateway/src/main/java/io/github/zhenbing/demo/gateway/: GatewayApplication.java
fgateway-demo/fgateway-demo-gateway/src/main/java/io/github/zhenbing/demo/gateway/filter/: RequestFilterOne.java  RequestFilterTwo.java  ResponseFilterOne.java  ResponseFilterTwo.java
fgateway-demo/fgateway-demo-gateway/src/main/resources/: application.yml
fgateway-demo/src/main/java/io/github/zhenbing/demo/: DemoApplication.java
fgateway-demo/src/main/java/io/github/zhenbing/demo/controller/: UserController.java
fgateway-demo/src/main/java/io/github/zhenbing/demo/model/: User.java
fgateway-demo/src/main/java/io/github/zhenbing/demo/service/: UserService.java
fgateway-demo/src/main/java/io/github/zhenbing/demo/service/impl/: UserServiceImpl.java
fgateway-registry/: pom.xml
fgateway-spring-boot-starter/: pom.xml
fgateway-spring-boot-starter/fgateway-spring-boot-starter-client/: pom.xml
fgateway-spring-boot-starter/fgateway-spring-boot-starter-gateway/: pom.xml
fgateway-spring-boot-starter/fgateway-spring-boot-starter-gateway/src/main/java/io/github/zhenbing/fgateway/springboot/starter/gateway/: FGatewayAutoConfiguration.java  NettyServerStartListener.java
fgateway-spring-boot-starter/fgateway-spring-boot-starter-gateway/src/main/java/io/github/zhenbing/fgateway/springboot/starter/gateway/config/: GatewayConfig.java
